<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Mind Abascus</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li a {
            display: block;
            color: white;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>

</head>
<body>
    
    <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Courses">Courses</a></li>
        <li><a href="#Franchise">Franchise</a></li>
        <li><a href="#Gallery">Gallery</a></li>
        <li><a href="#Why Us">Why us</a></li>
        <li><a href="#Contact">Contact</a></li>

    </ul>

    

</body>
</html>
