<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abacus link page</title>
    <link rel="stylesheet" href="abacuslink.css">
    <style>
            /* Optional: Add some basic styling to the table */
            table
             {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
        }
        
        td {
            border: 4px solid #dddddd;
            text-align: center;
            padding: 8px;
            background-color: aqua;
        }
        h2{
            color: red;
        }
      .img{

         float:right;

    
      }
      h4
      {background-color: brown;

      }
      .img{
        float: left;
      }
    </style>
</style>
</head>

<body>
        <h1>Smart Rubik's Cube (Age Group 7 yrs. Onward)</h1>
        <hr>
            <img src="rubik-s-cube1.jpg" alt="rubik-s-cube1.jpg" srcset="file:///C:/Users/hp/Desktop/Abacus%20project/smartabacus%20image/rubik-s-cube1.jpg" width="100">
        <!-- You can add a navigation bar or other header elements here -->
        <main>
            <h2 ><strong>We are glad to offer exclusive Rubik-cube Franchise, Rubik Training. The<br> 
                Company betlieves in nurturing talent and supporting each franchise by 
                providing Continuous training support</strong></h2>
                <br>
               
                 <main>
                    <p><strong>Calligraphy</strong> is visual art related to writing. It is the design and<br>
                         execution of lettering with a broad tip instrument, dip pen or brush,<br> 
                         among other writing instruments.</p>
                         <h4> this is one level program we teach to solve 3x3 cube </h4>
                         <main>
                          <table>
                              <tr>
                                  <td class="border-collapse">its Improves spatial awarness</td>
                                  <td>it exercises the brain</td>
                              </tr>
                            </table>
                            <table>
                              <tr>
                                  <td class="">its demostrates the need for practice</td>
                                  <td>Its represents the pure example of true learning</td>
                              </tr>
                          </table>
                                  </main>
                                </main>
                                 
                 <h2>The first world championship organized by Guinness Book of World Records was held in Munich on March 13, 1981</h2>
                               
                 <div class="row">
                    <div class="column">
                     <img src="3x3 cube.jpg" alt="3x3 cube.jpg" srcset="file:///C:/Users/hp/Desktop/Abacus%20project/smartabacus%20image/3x3%20cube.jpg" width="100";
                      </div>
                      <div class="column">
                     <img src="3x3 cube.jpg" alt="3x3 cube.jpg" srcset="file:///C:/Users/hp/Desktop/Abacus%20project/smartabacus%20image/3x3%20cube.jpg" width="100";
                      </div>
                      <div class="column">
                     <img src="3x3 cube.jpg" alt="3x3 cube.jpg" srcset="file:///C:/Users/hp/Desktop/Abacus%20project/smartabacus%20image/3x3%20cube.jpg" width="100";
                      </div>
                    </div>
                    </main>
                 </body>